AWS_ENDPOINT_URL=http://dynamodb-local:8000
CONNECTION_URL=postgresql://postgres:password@db:5432/cruddur
FRONTEND_URL=https://3000-hiryakos-awsbootcampcru-6hf83tkpbbg.ws-us94.gitpod.io
BACKEND_URL=https://4567-hiryakos-awsbootcampcru-6hf83tkpbbg.ws-us94.gitpod.io
AWS_XRAY_URL=*4567-hiryakos-awsbootcampcru-6hf83tkpbbg.ws-us94.gitpod.io*
AWS_XRAY_DAEMON_ADDRESS=xray-daemon:2000
AWS_DEFAULT_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIAXV2VVJ4LE2YAYBFG
AWS_SECRET_ACCESS_KEY=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
AWS_COGNITO_USER_POOL_ID=us-east-1_AwDRdA2ZI
AWS_COGNITO_USER_POOL_CLIENT_ID=7acl4f9rt3s0iht2pli2rjroh

