REACT_APP_BACKEND_URL=https://4567-hiryakos-awsbootcampcru-6hf83tkpbbg.ws-us94.gitpod.io
REACT_APP_FRONTEND_URL=https://3000-hiryakos-awsbootcampcru-6hf83tkpbbg.ws-us94.gitpod.io
REACT_APP_API_GATEWAY_ENDPOINT_URL=https://d-ed6u0p1amk.execute-api.ca-central-1.amazonaws.com
REACT_APP_AWS_PROJECT_REGION=us-east-1
REACT_APP_AWS_COGNITO_REGION=us-east-1
REACT_APP_AWS_USER_POOLS_ID=us-east-1_AwDRdA2ZI
REACT_APP_CLIENT_ID=7acl4f9rt3s0iht2pli2rjroh

"${AWS_COGNITO_USER_POOL_ID}"